sudo: false
language: java
jdk: oraclejdk12
env:
  - PI4J_PLATFORM=simulated
before_install:
  - chmod +x mvnw
script:
  - ./mvnw clean install -B
after_success:
  - bash <(curl -s https://codecov.io/bash)
